
N
R216,0
ZT
S2
A40,3,0,2,1,1,N,"Jea  Kalulu"
A40,22,0,2,1,1,N,"15-Jul-1994 30 M"
B51,41,0,1A,2,2,50,N,"2500874432"
A51,100,0,2,1,1,N,"KCH2500874432 * 2500874432"
A40,122,0,2,1,1,N,"Col: 22/Feb/2025 12:45 administrator"
A40,149,0,2,1,1,N,"C&S"
A30,3,1,2,1,2,R,"Routine"
P2

##########BEGIN FORM##########


N
q616
Q090,0
ZT
A140,100,0,4,1,1,N,"Kamuzu Central Hospital"
A50,150,0,4,1,1,N,"Laboratory Test Order Form V2.0.0"
A30,250,0,1,1,1,N,"--------------------------------------------------------"
A30,300,0,1,2,2,N,"PATIENT DETAILS"
A30,350,0,4,1,1,N,"Patient : Jea  Kalulu (M)"
A30,400,0,4,1,1,N,"Patient ID : 52P23V"
A30,450,0,4,1,1,N,"Patient DOB: 15-Jul-1994"
A30,500,0,1,1,1,N,"--------------------------------------------------------"
A30,550,0,1,2,2,N,"ORDER DETAILS"
A30,600,0,4,1,1,N,"Ordered By : sarahc"
A30,650,0,4,1,1,N,"Ordered From : 4B"
A30,700,0,4,1,1,N,"Collected at : 22 Feb, 2025 08:01"
A30,750,0,1,1,1,N,"--------------------------------------------------------"
A30,800,0,1,2,2,N,"SPECIMEN DETAILS"
A30,850,0,4,1,1,N,"Specimen Type : Blood"
A30,900,0,4,1,1,N,"Priority : Routine"
A30,950,0,1,1,1,N,"--------------------------------------------------------"
A30,1000,0,1,2,2,N,"CLINICAL HISTORY"
A30,1050,0,4,1,1,N,"this is "
A30,1100,0,1,1,1,N,"--------------------------------------------------------"
A30,1150,0,1,2,2,N,"Tests"
A80,1200,0,4,1,1,N,"-Culture & Sensitivity"
B100,1300,0,1A,2,2,120,N,"2500874432"
P1

